<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国旗</title>
    <style>
        .father{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background: red;
        }

        .father > div{
            position: relative;
            top: 45px;
            width: 0px;
            left: -10px;
            height: 0px;
            border-right:100px solid  transparent;
            border-left:100px solid transparent;
            border-bottom:70px solid yellow;
            transform: rotate(35deg) scale(.5);
        }

        .father > div:before{
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            left: -97px;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 70px solid yellow;
            transform: rotate(73deg);
        }

        .father > div:after{
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            left: -100px;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 70px solid yellow;
            transform: rotate(-70deg);
        }

        .father > div:nth-child(2){
            transform: rotate(-18deg) scale(.16);
            top: -75px;
            left: 83px;
        }

        .father > div:nth-child(3){
            transform: rotate(8deg) scale(.16);
            top: -111px;
            left: 115px;
        }

        .father > div:nth-child(4){
            transform: rotate(35deg) scale(.16);
            top: -130px;
            left: 116px;
        }

        .father > div:nth-last-child(1){
            transform: rotate(-18deg) scale(.16);
            top: -162px;
            left: 83px;
        }
    </style>
</head>
<body>
<div class="father">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>