<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sky</title>
    <style>
        section{display:block;width: 100%;height: 100%}
        .sky{
            width: 100%;
            height: 350px;
            background: -webkit-linear-gradient(#cbe6fb, #fff);
            background:    -moz-linear-gradient(#cbe6fb, #fff);
            background:      -o-linear-gradient(#cbe6fb, #fff);
            background:         linear-gradient(#cbe6fb, #fff);
        }
        .cao{
            width: 100%;
            height: 350px;
            background: linear-gradient(0deg, #accd7e, #fff);
        }

        .yun{
            position: relative;
            top: 50px;
            width: 180px;
            height: 50px;
            background: #fff;
            border-radius: 100px;
        }

        .yun:before,
        .yun:after{
            position: absolute;
            display: block;
            background: #fff;
            content: ' ';
        }

        .yun:before{
            top: -31px;
            left: 25px;
            width: 70px;
            height: 71px;
            border-radius: 100px;
        }

        .yun:after{
            top: -51px;
            right: 20px;
            width: 98px;
            height: 98px;
            border-radius: 100px;
        }
        .yun > .bottom{
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 100px;
            bottom: -10px;
            left: 30px;
            background: #fff;
        }
        .yun > .bottom-right{
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 100px;
            bottom: -5px;
            right: 35px;
            background: #fff;
        }

        .yun:nth-child(1){
            top: 30%;
            left: 60%;
        }

        .yun:nth-child(2){
            top: 0%;
            left: 30%;
            transform: scale(0.7);
        }

        .yun:nth-child(3){
            top: 25%;
            left: 43%;
            transform: scale(.7);
        }

        .yun:nth-child(4){
            top: 8%;
            left: 72%;
            transform: scale(.5);
        }
        .yun:nth-child(5){
            top: -35%;
            left: 80%;
            transform: scale(.55);
        }

    </style>
</head>
<body>
<section>
    <div class="sky">
        <div class="yun">
            <div class="bottom"></div>
            <div class="bottom-right"></div>
        </div>

        <div class="yun">
            <div class="bottom"></div>
            <div class="bottom-right"></div>
        </div>

        <div class="yun">
            <div class="bottom"></div>
            <div class="bottom-right"></div>
        </div>

        <div class="yun">
            <div class="bottom"></div>
            <div class="bottom-right"></div>
        </div>

        <div class="yun">
            <div class="bottom"></div>
            <div class="bottom-right"></div>
        </div>
    </div>
    
    <div class="cao">
        
    </div>
</section>
</body>
</html>