<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡练习</title>
    <style>
        div{
            font: 14px blod;
            line-height: 50px;
            position: fixed;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 50px;
            margin: auto;
            cursor: pointer;
            text-align: center;
            background: #abcdef;
            transform: rotate(0deg);
            transition: transform 2s ease-out 0.1s;
        }

        div:hover{
            font: 28px/100px blod;
            width: 400px;
            height: 100px;
            transform: rotate(360deg);
            transition: transform 2s ease-out .1s;
        }
    </style>
</head>
<body>
 <div>www.imooc.com</div>
</body>
</html>