<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            /* height: 100%; */
        }
        .main {
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        aside {
            width: 200px;
            height: 100px;
            background: red;
        }
        main {
            flex: 1;
            height: 100px;
            background: green;
        }
        .right {
            width: 200px;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <aside>这是左侧的东西</aside>
        <main>这是主要的</main>
        <div class="right"></div>
    </div>
</body>
</html>