<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        body {
            background: #000;
            text-align: center;
        }

        #canvas {
            margin-top: 10px;
            border: 1px solid black;
        }
        #waterCanvas {
            display: none;
        }
        input[type='range'] {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <input type="range" value="2" id="range" min="0.5" max="3" step="0.01">
    <canvas id="waterCanvas"></canvas>
    <script>
        var canvas = document.querySelector('#canvas')
        var ctx = canvas.getContext('2d')

        var waterCanvas = document.querySelector('#waterCanvas')
        var waterCtx = waterCanvas.getContext('2d')

        var range = document.getElementById('range')
        var img = new Image()
        window.onload = () => {
            canvas.width = 1200
            canvas.height = 800
            var scale = range.value
            img.src = '../../images/bg-lg.jpg'
            img.onload = function () {
                // ctx.drawImage(img, 0, 0, 1200, 800)
                // ctx.drawImage(img, 100, 100, 200, 200, 0, 0, 300, 300)
                drawImageByScale(scale)
            }
            range.addEventListener('mousemove', function(e) {
                var value = e.target.value || 1
                drawImageByScale(value)
            })

            // 添加水印
            waterCanvas.height = 100
            waterCanvas.width = 600

            waterCtx.font = 'bold 50px Arial'
            waterCtx.fillStyle = 'rgba(255, 255, 255, .5)'
            waterCtx.textBaseline = 'middle'
            waterCtx.textAlign = 'center'
            waterCtx.fillText('=== Hello World ===', 300, 60)
        }

        function drawImageByScale(scale) {
            var width = 1200 * scale
            var height = 800 * scale

            var x = (canvas.width - width) / 2
            var y = (canvas.height - height) / 2
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.drawImage(img, x, y, width, height)
            ctx.drawImage(waterCanvas, canvas.width - waterCanvas.width, canvas.height - waterCanvas.height)
        }
    </script>
</body>

</html>