<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这个后台布局页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        main {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
        }

        .left-side {
            width: 256px;
            overflow: hidden;
            background: #666;
        }

        .left-side .nav {
            overflow-y: scroll;
            height: 100%;
            margin-right: -18px;
        }

        .left-side ul>li {
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid rgba(7, 17, 27, .3)
        }

        .right-side {
            flex: 1;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background: blue;
        }

        .right-side nav {
            height: 50px;
            background: #000;
            color: aliceblue;
        }

        .right-side section {
            height: calc(100% - 50px);
            overflow: hidden;
        }

        .right-side section .nac {
            height: 50px;
            background: yellow;
            overflow: hidden;
        }

        .right-side section .wrapper {
            height: calc(100% - 50px);
            overflow: auto;
        }

        .wrapper .title {
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="left-side">
            <div class="nav">
                <ul>
                    <li></li>
                    <li>qq群</li>
                    <li>组件</li>
                    <li>数据上传</li>
                    <li>工具方法</li>
                    <li>指令</li>
                    <li>多级</li>
                    <li>123</li>
                    <li>234324</li>
                    <li>文档</li>
                    <li>qq群</li>
                    <li>组件</li>
                    <li>数据上传</li>
                    <li>工具方法</li>
                    <li>指令</li>
                    <li>多级</li>
                    <li>123</li>
                    <li>234324</li>
                    <li>文档</li>
                    <li>qq群</li>
                    <li>组件</li>
                    <li>数据上传</li>
                    <li>工具方法</li>
                    <li>指令</li>
                    <li>多级</li>
                    <li>123</li>
                    <li>234324</li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <nav>
                这是投
            </nav>
            <section>
                <div class="nac"></div>
                <div class="wrapper">
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                    <div class="title">
                        <p>我的填</p>
                    </div>
                </div>
            </section>
    </main>
</body>

</html>