<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直水平居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 10px;
            background: blue;
            height: 50px;
        }
    </style>
</head>

<body>
    <section class="layout table parent">
        <style>
            .table.parent {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        </style>
        <div class="child">
            table
        </div>
    </section>
    <section class="layout flex parent">
        <style>
            .flex.parent {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="child">
            flex的垂直居中
        </div>
    </section>

    <section class="layout position parent">
        <style>
            .position.parent {
                position: relative;
            }

            .position .child {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <div class="child">
            <h1>position
                若定宽高 可使用margin的垂直居中</h1>
        </div>
    </section>
</body>

</html>