<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-scale3d</title>
    <style>
        .div1{
            height: 500px;
            width: 1000px;
            margin: 0 auto;
            background: #017fcb;
        }
        .div1 > img{
            width: 100%;
            height: 100%;
            /*transform: scale3d(.5,.5,.5);*/
           transform: rotatey(90deg) translatez(50px);
        }

        .div2{
            height: 500px;
            width: 1000px;
            margin: 0 auto;
            background: #fff222;
        }
        .div2 > img{
            width: 100%;
            height: 100%;
            transform: matrix3d(0.5,0,0,0,0,.5,0,0,0,0,.5,0,0,0,0,1)
        }
    </style>
</head>
<body>
<div class="div1">
    <img src="../../images/banner/banner1.jpg" alt="">
</div>

<div class="div2">
    <img src="../../images/banner/banner1.jpg" alt="">
</div>
</body>
</html>