<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
            width: 100%;
        }

        main,
        section,
        footer {
            display: block;
        }
        main {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        section {
            height: calc(100% - 100px);
            width: 100%;
            background: #777;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        header {
            height: 50px;
            width: 100%;
            background: red;
            line-height: 50px;
        }
        footer {
            height: 50px;
            width: 100%;
            background: red;
            line-height: 50px;
        }

        div {
            background: blue;
        }
    </style>
</head>

<body>
    <main>
        <header>
            这是高
        </header>
        <section>
            <div class="inner">
                    <h2>
                            的时间里的冷空气我觉得离开1
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开2
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开3
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开4
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开5
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开6
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开
                        </h2>
                        <h2>
                            的时间里的冷空气我觉得离开
                        </h2>
                        <h2>
                                的时间里的冷空气我觉得离开1
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开2
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开3
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开4
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开5
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开6
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开
                            </h2>
                            <h2>
                                的时间里的冷空气我觉得离开
                            </h2>
            </div>
            
        </section>
        <footer>
            <p>sad聚隆科技完全离开的</p>
        </footer>
    </main>
</body>

</html>