<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,
        footer{
            width: 100%;
            background: #017fcb;
            text-align: center;
        }
        .bg{
            overflow: hidden;
        }
        .main {
            float: left;
            width: 100%;
        }

        .main-content{
            margin: 0 200px;
        }

        .left{
            float: left;
            width: 200px;
            height: 500px;
            background: rebeccapurple;
            margin-left: -100%;
        }

        .right{
            float: left;
            width: 200px;
            height: 500px;
            background: rebeccapurple;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<header>header</header>
<div class="bg">
    <div class="main">
        <div class="main-content">content</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>