<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timing-function</title>
    <style>
        div{
            margin: auto;
            width: 500px;
            height: 500px;
            background: url('../../../images/index_img/team1.jpg') no-repeat center center, skyblue;
            transform: rotate(0deg);
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            -ms-transition-property: transform;
            -o-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -ms-transition-duration: 2s;
            -o-transition-duration: 2s;
            transition-duration: 2s;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        div:hover{
            cursor: pointer;
            transform: rotate(180deg);
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            -ms-transition-property: transform;
            -o-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -ms-transition-duration: 2s;
            -o-transition-duration: 2s;
            transition-duration: 2s;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>