<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clip && origin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }

        div{
            width: 800px;
            height: 400px;
            padding: 50px;
            border: 50px solid transparent;
            /*background: url('../images/banner/banner1.jpg') no-repeat center center;
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;*/

            /*background: url('../images/banner/banner1.jpg') no-repeat 50px 100px;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;*/
            /*background: color position size repeat origin clip attachment image;*/
            background: #abcdef center 50% no-repeat fixed url('../images/banner/banner1.jpg');
        }

        .my-border{
            position: absolute;
            top:0;
            left: 0;
            width: 800px;
            height: 400px;
            padding: 50px;
            border:50px solid rgba(255, 0, 0, .25);
        }

        .my-padding{
            position: absolute;
            top:50px;
            left: 50px;
            width: 800px;
            height: 400px;
            border:50px solid rgba(255, 230, 0, .25);
        }
    </style>
</head>
<body>
<div></div>
<span class="my-border"></span><span class="my-padding"></span>
</body>
</html>