<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style>
        div{
            position: relative;
            height: 250px;
            width: 500px;
            border: 1px solid #000;
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                 -ms-border-radius:50%;
                    border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            line-height: 250px;
            text-align: center;
        }

        div:before,
        div:after{
            position: absolute;
            display: block;
            content: '';
            border: 1px solid black;
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                 -ms-border-radius:50%;
                    border-radius: 50%;
        }

        div:before{
            width: 50px;
            height: 50px;
            bottom: -40px;
            right: 35px;
        }

        div:after{
            width: 25px;
            height: 25px;
            bottom: -70px;
            right: 0;
        }
    </style>
</head>
<body>
<div>欢迎来到慕课网</div>
</body>
</html>