<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>现行渐变-从上到下（默认）</title>
    <style>
        /*div{
            width: 800px;
            height: 500px;
            background: -webkit-linear-gradient(red, blue);
            background:    -moz-linear-gradient(red, blue);
            background:       -o-linear-gradient(red,blue);
            background:          linear-gradient(red,blue);
        }*/

        div{
            width: 800px;
            height: 500px;
            background: -webkit-linear-gradient(left, red, blue);
            background:      -moz-linear-gradient(right, red, blue);
            background:         -o-linear-gradient(right,red,blue);
            background:         linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>